@openian-development/anirequest: mal/manga
Module mal/manga
Index
Functions
getMangaById
getMangaCharacters
getMangaExternal
getMangaMoreInfo
getMangaNews
getMangaPictures
getMangaRecommendations
getMangaRelations
getMangaReviews
getMangaSearch
getMangaStatistics
getMangaTopics
getMangaUserUpdates
Functions
getMangaById
getMangaById(Id: number): Promise<MangaDataById>
Get a manga using it's MyAnimeList ID
Parameters
Id: number
MyAnimeList ID
Returns Promise<MangaDataById>
getMangaCharacters
getMangaCharacters(Id: number): Promise<MangaCharacters>
Get the characters of a manga
Parameters
Id: number
MyAnimeList ID
Returns Promise<MangaCharacters>
getMangaExternal
getMangaExternal(Id: number): Promise<MangaExternal>
Get the external links of a manga
Parameters
Id: number
MyAnimeList ID
Returns Promise<MangaExternal>
getMangaMoreInfo
getMangaMoreInfo(Id: number): Promise<MangaMoreInfo>
Get more info about a manga
Parameters
Id: number
MyAnimeList ID
Returns Promise<MangaMoreInfo>
getMangaNews
getMangaNews(Id: number): Promise<MangaNews>
Get the news of a manga
Parameters
Id: number
MyAnimeList ID
Returns Promise<MangaNews>
getMangaPictures
getMangaPictures(Id: number): Promise<MangaPictures>
Get the pictures of a manga
Parameters
Id: number
MyAnimeList ID
Returns Promise<MangaPictures>
getMangaRecommendations
getMangaRecommendations(Id: number): Promise<MangaRecommendations>
Get manga recommendations
Parameters
Id: number
MyAnimeList ID
Returns Promise<MangaRecommendations>
getMangaRelations
getMangaRelations(Id: number): Promise<MangaRelations>
Get the relations of a manga
Parameters
Id: number
MyAnimeList ID
Returns Promise<MangaRelations>
getMangaReviews
getMangaReviews(Id: number): Promise<MangaReviews>
Get manga reviews
Parameters
Id: number
MyAnimeList ID
Returns Promise<MangaReviews>
getMangaSearch
getMangaSearch(query: MangaSearchQuery): Promise<MangaSearch>
Search for a manga using query parameters
Parameters
query: MangaSearchQuery
Query parameters
Returns Promise<MangaSearch>
getMangaStatistics
getMangaStatistics(Id: number): Promise<MangaStatistics>
Get statistics of a manga
Parameters
Id: number
MyAnimeList ID
Returns Promise<MangaStatistics>
getMangaTopics
getMangaTopics(Id: number, filter?: MangaTopicFilter): Promise<MangaTopics>
Get the topics of a manga
Parameters
Id: number
MyAnimeList ID
Optional filter: MangaTopicFilter
Returns Promise<MangaTopics>
getMangaUserUpdates
getMangaUserUpdates(Id: number): Promise<MangaUserUpdates>
Get user updates of a manga
Parameters
Id: number
MyAnimeList ID
Returns Promise<MangaUserUpdates>
