@openian-development/anirequest: Anime
Module: anilist/Interfaces/animeInterface
Interface Anime
Hierarchy
Anime
Index
Properties
averageScore
countryOfOrigin
coverImage
description
duration
endDate
episodes
format
genres
id
isAdult
nextAiringEpisode
popularity
season
seasonYear
siteUrl
source
startDate
status
studios
synonyms
title
trailer
trending
type
Properties
averageScore
averageScore: number
countryOfOrigin
countryOfOrigin: null | string
coverImage
coverImage: { extraLarge: string; large: string; medium: string }
Type declaration
extraLarge: string
large: string
medium: string
description
description: null | string
duration
duration: number
endDate
endDate: { day: null | number; month: null | number; year: null | number }
Type declaration
day: null | number
month: null | number
year: null | number
episodes
episodes: number
format
format: string
genres
genres: string[]
id
id: number
isAdult
isAdult: boolean
nextAiringEpisode
nextAiringEpisode: null | { episode: number; timeUntilAiring: number }
popularity
popularity: null | number
season
season: null | string
seasonYear
seasonYear: null | number
siteUrl
siteUrl: string
source
source: string
startDate
startDate: { day: null | number; month: null | number; year: null | number }
Type declaration
day: null | number
month: null | number
year: null | number
status
status: string
studios
studios: { edges: [] }
Type declaration
edges: []
synonyms
synonyms: string[]
title
title: { english: null | string; native: null | string; romaji: null | string }
Type declaration
english: null | string
native: null | string
romaji: null | string
trailer
trailer: { id: string }
Type declaration
id: string
trending
trending: number
type
type: string
