@openian-development/anirequest: AnimeData
Module: mal/Interfaces/animeInterface
Interface AnimeData
Hierarchy
AnimeData
Index
Properties
aired
airing
background
broadcast
duration
episodes
favorites
genres
images
licensors
mal_id
members
popularity
producers
rank
rating
score
scored_by
season
source
status
studios
synopsis
title
title_english
title_japanese
title_synonyms
trailer
type
url
year
Properties
aired
aired: { from: string; prop: { from: { day: number; month: number; year: number }; string: string; to: { day: number; month: number; year: number } }; to: string }
Type declaration
from: string
prop: { from: { day: number; month: number; year: number }; string: string; to: { day: number; month: number; year: number } }
from: { day: number; month: number; year: number }
day: number
month: number
year: number
string: string
to: { day: number; month: number; year: number }
day: number
month: number
year: number
to: string
airing
airing: boolean
background
background: string
broadcast
broadcast: { day: string; string: string; time: string; timezone: string }
Type declaration
day: string
string: string
time: string
timezone: string
duration
duration: string
episodes
episodes: number
favorites
favorites: number
genres
genres: { mal_id: number; name: string; type: string; url: string }[]
images
images: { jpg: { image_url: string; large_image_url: string; small_image_url: string }; webp: { image_url: string; large_image_url: string; small_image_url: string } }
Type declaration
jpg: { image_url: string; large_image_url: string; small_image_url: string }
image_url: string
large_image_url: string
small_image_url: string
webp: { image_url: string; large_image_url: string; small_image_url: string }
image_url: string
large_image_url: string
small_image_url: string
licensors
licensors: { mal_id: number; name: string; type: string; url: string }[]
mal_id
mal_id: number
members
members: number
popularity
popularity: number
producers
producers: { mal_id: number; name: string; type: string; url: string }[]
rank
rank: number
rating
rating: string
score
score: number
scored_by
scored_by: number
season
season: string
source
source: string
status
status: string
studios
studios: { mal_id: number; name: string; type: string; url: string }[]
synopsis
synopsis: string
title
title: string
title_english
title_english: string
title_japanese
title_japanese: string
title_synonyms
title_synonyms: string
trailer
trailer: { embed_url: string; url: string; youtube_id: string }
Type declaration
embed_url: string
url: string
youtube_id: string
type
type: AnimeType
url
url: string
year
year: string
