@openian-development/anirequest: mal/character
Module mal/character
Index
Functions
getCharacterAnime
getCharacterById
getCharacterManga
getCharacterPictures
getCharacterVoiceActors
getCharactersSearch
Functions
getCharacterAnime
getCharacterAnime(Id: number): Promise<CharacterAnime>
Get the anime of a character
Parameters
Id: number
MyAnimeList ID
Returns Promise<CharacterAnime>
getCharacterById
getCharacterById(Id: number): Promise<CharacterById>
Get a character using its MyAnimeList ID
Parameters
Id: number
MyAnimeList ID
Returns Promise<CharacterById>
getCharacterManga
getCharacterManga(Id: number): Promise<CharacterManga>
Get the manga of a character
Parameters
Id: number
MyAnimeList ID
Returns Promise<CharacterManga>
getCharacterPictures
getCharacterPictures(Id: number): Promise<CharacterPictures>
Get the pictures of a character
Parameters
Id: number
MyAnimeList ID
Returns Promise<CharacterPictures>
getCharacterVoiceActors
getCharacterVoiceActors(Id: number): Promise<CharacterVoiceActors>
Get the voice actors of a character
Parameters
Id: number
MyAnimeList ID
Returns Promise<CharacterVoiceActors>
getCharactersSearch
getCharactersSearch(query: CharacterSearchQuery): Promise<CharacterSearch>
Search for a character using query parameters
Parameters
query: CharacterSearchQuery
Query parameters
Returns Promise<CharacterSearch>
