@openian-development/anirequest: mal/anime
Module mal/anime
Index
Functions
getAnimeById
getAnimeCharacters
getAnimeEpisodeById
getAnimeEpisodes
getAnimeForum
getAnimeMoreInfo
getAnimeNews
getAnimePictures
getAnimeRecommendations
getAnimeRelations
getAnimeReviews
getAnimeSearch
getAnimeStaff
getAnimeStatistics
getAnimeThemes
getAnimeUserUpdates
getAnimeVideos
Functions
getAnimeById
getAnimeById(Id: number): Promise<AnimeDataById>
Get anime details using it's MyAnimeList ID
Parameters
Id: number
MyAnimeList ID
Returns Promise<AnimeDataById>
getAnimeCharacters
getAnimeCharacters(Id: number): Promise<AnimeCharacter[]>
Get Character list of an anime
Parameters
Id: number
MyAnimeList ID
Returns Promise<AnimeCharacter[]>
getAnimeEpisodeById
getAnimeEpisodeById(Id: number, episode: number): Promise<AnimeEpisodeById>
Get Episode detail
Parameters
Id: number
MyAnimeList ID
episode: number
Episode number
Returns Promise<AnimeEpisodeById>
getAnimeEpisodes
getAnimeEpisodes(Id: number, page?: number): Promise<AnimeEpisodes>
Get episode list of an anime
Parameters
Id: number
MyAnimeList ID
Optional page: number
Returns Promise<AnimeEpisodes>
getAnimeForum
getAnimeForum(Id: number, topic?: "all" | "episode" | "other"): Promise<AnimeForum>
Get anime related forums
Parameters
Id: number
MyAnimeList ID
Optional topic: "all" | "episode" | "other"
Returns Promise<AnimeForum>
getAnimeMoreInfo
getAnimeMoreInfo(Id: number): Promise<AnimeMoreInfo>
Get more info about the anime
Parameters
Id: number
MyAnimeList ID
Returns Promise<AnimeMoreInfo>
getAnimeNews
getAnimeNews(Id: number, page?: number): Promise<AnimeNews>
Get News related to an anime
Parameters
Id: number
MyAnimeList ID
Optional page: number
Returns Promise<AnimeNews>
getAnimePictures
getAnimePictures(Id: number): Promise<AnimePictures>
Get Anime Pictures
Parameters
Id: number
MyAnimeList ID
Returns Promise<AnimePictures>
getAnimeRecommendations
getAnimeRecommendations(Id: number): Promise<AnimeRecommendations>
Get recommendation based on anime
Parameters
Id: number
MyAnimeList ID
Returns Promise<AnimeRecommendations>
getAnimeRelations
getAnimeRelations(Id: number): Promise<AnimeRelations>
Get anime relations
Parameters
Id: number
MyAnimeList ID
Returns Promise<AnimeRelations>
getAnimeReviews
getAnimeReviews(Id: number, page?: number): Promise<AnimeReviews>
Get Anime Reviews
Parameters
Id: number
MyAnimeList ID
Optional page: number
Page Number
Returns Promise<AnimeReviews>
getAnimeSearch
getAnimeSearch(searchQuery: AnimeSearchQuery): Promise<AnimeSearch>
Search for an anime using query parameters
Parameters
searchQuery: AnimeSearchQuery
Query parameters
Returns Promise<AnimeSearch>
getAnimeStaff
getAnimeStaff(Id: number): Promise<AnimeStaff>
Get Staff details of an anime
Parameters
Id: number
MyAnimeList ID
Returns Promise<AnimeStaff>
getAnimeStatistics
getAnimeStatistics(Id: string): Promise<AnimeStatistics>
Get anime statistics
Parameters
Id: string
MyAnimeList ID
Returns Promise<AnimeStatistics>
getAnimeThemes
getAnimeThemes(Id: number): Promise<AnimeThemes>
Get anime themes
Parameters
Id: number
MyAnimeList ID
Returns Promise<AnimeThemes>
getAnimeUserUpdates
getAnimeUserUpdates(Id: number, page?: number): Promise<AnimeUserUpdates>
Get user updates of an anime
Parameters
Id: number
MyAnimeList ID
Optional page: number
Returns Promise<AnimeUserUpdates>
getAnimeVideos
getAnimeVideos(Id: number): Promise<AnimeVideos>
Get anime videos
Parameters
Id: number
MyAnimeList ID
Returns Promise<AnimeVideos>
